{
  "name": "bcso-personnel-bot",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Ricky Bot: BCSO personnel, training, and promotion workflow bot.",
  "scripts": {
    "start": "node src/index.js",
    "start:demo": "node scripts/start-demo.mjs",
    "start:rms": "node scripts/start-rms.mjs",
    "migrate:rms": "node scripts/migrate-pab-to-rms.mjs",
    "seed:rms:demo": "node scripts/seed-rms-demo.mjs",
    "register:demo": "node scripts/register-demo.mjs",
    "register": "node src/register-commands.js",
    "role-audit": "node scripts/role-style-audit.mjs",
    "role-audit:demo": "node scripts/role-audit-demo.mjs",
    "preflight": "node src/preflight.js",
    "preflight:demo": "node scripts/preflight-demo.mjs",
    "preflight:deploy": "node scripts/deploy-preflight.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.2"
  }
}
